<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>
</head>
<body>
  <main>
    <div class="conteiner">
      <div class="images">
        <div class="photo-perfil">
          <img src="images/image-victor.jpg" alt="image-victor">
        </div>
      </div>       
      <div class="person">
        <div class="nome-idade">
          <span class="nome">Victor Crest</span>
          <span class="idade">26</span>
        </div>
        <div class="pais">
          <span>London</span>
        </div>
      </div>
        <div class="informacoes">
          <div>
            <span class="k1">80K</span>
            <span class="followers">Followers</span>
          </div>
          <div>
            <span class="k2">803K</span>
            <span class="likes">Likes</span>
          </div>
          <div>
            <span class="k3">1.4K</span>
            <span class="photos">Photos</span>
          </div>
        </div>      
    </div>
  </main>
</body>
</html>
